<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkh-dI-3Tb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="3mb-c2-UPI">
            <objects>
                <viewController id="D6D-93-Jxt" customClass="SearchUserVC" customModule="BetterInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY9-Pu-7o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-iz-9Oq">
                                <rect key="frame" x="16" y="20" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50387663370000002" blue="0.4731799592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-Gd-7ww">
                                <rect key="frame" x="16" y="58" width="343" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-n7-ELZ">
                                <rect key="frame" x="156.5" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="GAM-Jk-9It"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCancel:" destination="D6D-93-Jxt" eventType="touchUpInside" id="8WT-U0-acA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-Qw-yTL">
                                <rect key="frame" x="16" y="68" width="56" height="30"/>
                                <state key="normal" title="user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateSearchTabButtons:" destination="D6D-93-Jxt" eventType="touchUpInside" id="hvn-Ae-tgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-Ff-yCn">
                                <rect key="frame" x="305" y="68" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WVF-re-3jT"/>
                                </constraints>
                                <state key="normal" title="location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateSearchTabButtons:" destination="D6D-93-Jxt" eventType="touchUpInside" id="iWs-LM-kpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-0g-nTV">
                                <rect key="frame" x="159" y="68" width="57" height="30"/>
                                <state key="normal" title="hashtag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateSearchTabButtons:" destination="D6D-93-Jxt" eventType="touchUpInside" id="lpE-LT-haD"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-8u-NIa">
                                <rect key="frame" x="0.0" y="106" width="375" height="503"/>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopHashtagCell" textLabel="l1T-tP-0qz" style="IBUITableViewCellStyleDefault" id="Fgl-G9-pMP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgl-G9-pMP" id="fOW-4d-RAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1T-tP-0qz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92032301425933838" green="0.45857381820678711" blue="0.43370082974433899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-Zf-zTX">
                                <rect key="frame" x="0.0" y="106" width="375" height="503"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ng7-5Z-iGA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50387663370000002" blue="0.4731799592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wld-iv-9Xh" firstAttribute="trailing" secondItem="BEA-Ff-yCn" secondAttribute="trailing" constant="15" id="1SL-pT-gmB"/>
                            <constraint firstItem="O7T-n7-ELZ" firstAttribute="top" secondItem="ENm-Zf-zTX" secondAttribute="bottom" constant="8" symbolic="YES" id="7Z3-bK-dcL"/>
                            <constraint firstItem="pf4-Qw-yTL" firstAttribute="baseline" secondItem="uJ3-0g-nTV" secondAttribute="baseline" id="7nK-Rm-Q13"/>
                            <constraint firstItem="uJ3-0g-nTV" firstAttribute="centerX" secondItem="ENm-Zf-zTX" secondAttribute="centerX" id="CoU-Mu-DcA"/>
                            <constraint firstItem="ENm-Zf-zTX" firstAttribute="centerX" secondItem="O7T-n7-ELZ" secondAttribute="centerX" id="GM1-GB-hHl"/>
                            <constraint firstItem="gRA-Gd-7ww" firstAttribute="centerX" secondItem="uJ3-0g-nTV" secondAttribute="centerX" id="GvT-8G-ZtF"/>
                            <constraint firstItem="gRA-Gd-7ww" firstAttribute="top" secondItem="Oxh-iz-9Oq" secondAttribute="bottom" constant="3" id="HuW-gM-F1F"/>
                            <constraint firstItem="Oxh-iz-9Oq" firstAttribute="top" secondItem="wld-iv-9Xh" secondAttribute="top" id="IEI-VM-sQ1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O7T-n7-ELZ" secondAttribute="bottom" constant="-29" id="JRX-1C-obC"/>
                            <constraint firstItem="BEA-Ff-yCn" firstAttribute="leading" secondItem="uJ3-0g-nTV" secondAttribute="trailing" constant="89" id="LBE-Bh-CCt"/>
                            <constraint firstItem="uJ3-0g-nTV" firstAttribute="leading" secondItem="pf4-Qw-yTL" secondAttribute="trailing" constant="87" id="NWv-AG-cIK"/>
                            <constraint firstItem="4yv-8u-NIa" firstAttribute="leading" secondItem="ENm-Zf-zTX" secondAttribute="leading" id="O8q-YA-iJO"/>
                            <constraint firstItem="ENm-Zf-zTX" firstAttribute="top" secondItem="4yv-8u-NIa" secondAttribute="top" id="OQb-Cr-KX1"/>
                            <constraint firstItem="4yv-8u-NIa" firstAttribute="trailing" secondItem="ENm-Zf-zTX" secondAttribute="trailing" id="OU1-RB-r2v"/>
                            <constraint firstItem="Oxh-iz-9Oq" firstAttribute="leading" secondItem="WY9-Pu-7o8" secondAttribute="leadingMargin" id="RoL-bP-iau"/>
                            <constraint firstItem="ENm-Zf-zTX" firstAttribute="top" secondItem="pf4-Qw-yTL" secondAttribute="bottom" constant="8" symbolic="YES" id="USV-yq-Cth"/>
                            <constraint firstItem="O7T-n7-ELZ" firstAttribute="top" secondItem="4yv-8u-NIa" secondAttribute="bottom" constant="8" symbolic="YES" id="enB-AS-uOf"/>
                            <constraint firstItem="ENm-Zf-zTX" firstAttribute="leading" secondItem="WY9-Pu-7o8" secondAttribute="leading" id="fhT-1O-zBt"/>
                            <constraint firstAttribute="trailing" secondItem="ENm-Zf-zTX" secondAttribute="trailing" id="mhf-0c-mmY"/>
                            <constraint firstItem="pf4-Qw-yTL" firstAttribute="top" secondItem="gRA-Gd-7ww" secondAttribute="bottom" constant="8" symbolic="YES" id="n67-IM-Nay"/>
                            <constraint firstItem="uJ3-0g-nTV" firstAttribute="baseline" secondItem="BEA-Ff-yCn" secondAttribute="baseline" id="nmD-ZO-7Fo"/>
                            <constraint firstItem="gRA-Gd-7ww" firstAttribute="leading" secondItem="pf4-Qw-yTL" secondAttribute="leading" id="o1w-7v-aXT"/>
                            <constraint firstItem="Oxh-iz-9Oq" firstAttribute="trailing" secondItem="gRA-Gd-7ww" secondAttribute="trailing" id="odp-Yn-tRG"/>
                            <constraint firstItem="Oxh-iz-9Oq" firstAttribute="leading" secondItem="gRA-Gd-7ww" secondAttribute="leading" id="rjk-rZ-Vmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wld-iv-9Xh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WlB-t6-8cv"/>
                    <connections>
                        <outlet property="ButtonHashTag" destination="uJ3-0g-nTV" id="BVr-AN-feE"/>
                        <outlet property="ButtonLocation" destination="BEA-Ff-yCn" id="Qa1-Nh-nfi"/>
                        <outlet property="ButtonUser" destination="pf4-Qw-yTL" id="hvI-TE-mec"/>
                        <outlet property="CollectionViewResults" destination="ENm-Zf-zTX" id="qxX-HG-Sey"/>
                        <outlet property="TableViewResults" destination="4yv-8u-NIa" id="Oqc-J5-tXQ"/>
                        <outlet property="TextFieldSearch" destination="Oxh-iz-9Oq" id="hfI-Da-AWd"/>
                        <segue destination="Miy-Tp-mQH" kind="presentation" identifier="user_profile" customClass="UIStoryboardSegueDismissMe" customModule="BetterInstagram" customModuleProvider="target" id="Usk-Fr-8Eq"/>
                        <segue destination="tsA-tR-EZh" kind="show" identifier="show_post" customClass="UIStoryboardSegueDismissMe" customModule="BetterInstagram" customModuleProvider="target" id="Ycw-vP-G0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quj-am-w1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="1363.2683658170915"/>
        </scene>
        <!--MainTab-->
        <scene sceneID="WQj-uG-anZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" title="MainTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bkh-dI-3Tb" customClass="MainTabBarController" customModule="BetterInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rz-25-0d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBarView" destination="xr2-Ie-j6I" id="1pw-iu-gbZ"/>
                        <segue destination="tRF-rH-WZj" kind="relationship" relationship="viewControllers" id="JII-kg-PTm"/>
                        <segue destination="Miy-Tp-mQH" kind="relationship" relationship="viewControllers" id="kRY-Wg-waa"/>
                        <segue destination="D6D-93-Jxt" kind="relationship" relationship="viewControllers" id="p4p-58-Ue4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCu-vN-79g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xr2-Ie-j6I">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-A9-qx3">
                            <rect key="frame" x="223" y="20" width="135" height="88"/>
                            <state key="normal" title="Me"/>
                            <connections>
                                <action selector="changeTab:" destination="bkh-dI-3Tb" eventType="touchUpInside" id="d7T-Ol-Lj5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L14-Fv-iIc">
                            <rect key="frame" x="16" y="20" width="131" height="88"/>
                            <state key="normal" title="Search"/>
                            <connections>
                                <action selector="changeTab:" destination="bkh-dI-3Tb" eventType="touchUpInside" id="YEA-pD-2sd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-3n-4DJ">
                            <rect key="frame" x="155" y="20" width="64" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="1er-gt-yhI"/>
                            </constraints>
                            <state key="normal" title="Home"/>
                            <connections>
                                <action selector="changeTab:" destination="bkh-dI-3Tb" eventType="touchUpInside" id="ewf-24-pZc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.58353705403218192" blue="0.58175770274234506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ami-3n-4DJ" firstAttribute="baseline" secondItem="Tbm-A9-qx3" secondAttribute="firstBaseline" id="78K-cg-p5y"/>
                        <constraint firstItem="L14-Fv-iIc" firstAttribute="leading" secondItem="xr2-Ie-j6I" secondAttribute="leadingMargin" id="NOC-oZ-Zfl"/>
                        <constraint firstItem="Tbm-A9-qx3" firstAttribute="trailing" secondItem="xr2-Ie-j6I" secondAttribute="trailingMargin" id="QXn-kr-hUt"/>
                        <constraint firstItem="Ami-3n-4DJ" firstAttribute="centerX" secondItem="xr2-Ie-j6I" secondAttribute="centerX" id="Sr0-sM-aoT"/>
                        <constraint firstItem="Ami-3n-4DJ" firstAttribute="top" secondItem="Tbm-A9-qx3" secondAttribute="top" id="WNb-sy-W1Z"/>
                        <constraint firstAttribute="bottom" secondItem="L14-Fv-iIc" secondAttribute="bottom" constant="20" symbolic="YES" id="Z99-gX-Dgp"/>
                        <constraint firstItem="L14-Fv-iIc" firstAttribute="baseline" secondItem="Ami-3n-4DJ" secondAttribute="firstBaseline" id="eap-wU-X9f"/>
                        <constraint firstItem="L14-Fv-iIc" firstAttribute="top" secondItem="xr2-Ie-j6I" secondAttribute="top" constant="20" symbolic="YES" id="jzb-ar-vdP"/>
                        <constraint firstItem="Ami-3n-4DJ" firstAttribute="leading" secondItem="L14-Fv-iIc" secondAttribute="trailing" constant="8" symbolic="YES" id="pie-wu-Ydo"/>
                        <constraint firstItem="L14-Fv-iIc" firstAttribute="top" secondItem="Ami-3n-4DJ" secondAttribute="top" id="q2t-sI-yLb"/>
                        <constraint firstItem="Tbm-A9-qx3" firstAttribute="leading" secondItem="Ami-3n-4DJ" secondAttribute="trailing" constant="4" id="s6S-Jp-JMS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="GL5-Z5-iR1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2170" y="467"/>
        </scene>
        <!--Item-->
        <scene sceneID="cys-s2-QZ5">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="tRF-rH-WZj" customClass="MainVC" customModule="BetterInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26y-hm-2DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-Jr-A2z">
                                <rect key="frame" x="97.5" y="22" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="c0S-3I-CeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-Ty-aYZ">
                                <rect key="frame" x="16" y="22" width="54.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCamera:" destination="tRF-rH-WZj" eventType="touchUpInside" id="CSC-Hq-UMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-c8-jsl">
                                <rect key="frame" x="323.5" y="22" width="39.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedDraw:" destination="tRF-rH-WZj" eventType="touchUpInside" id="EGJ-SH-jTO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-vt-fCB">
                                <rect key="frame" x="0.0" y="65" width="375" height="511"/>
                                <connections>
                                    <segue destination="dk8-WM-wqe" kind="embed" id="K7y-rb-Ioz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-Ta-cEg">
                                <rect key="frame" x="159" y="584" width="57" height="34"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSearch:" destination="tRF-rH-WZj" eventType="touchUpInside" id="EbI-qV-WHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50387663370000002" blue="0.4731799592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiD-Ta-cEg" firstAttribute="bottom" secondItem="Xqh-hv-PIG" secondAttribute="bottom" id="FNg-qg-IDs"/>
                            <constraint firstItem="Xqh-hv-PIG" firstAttribute="trailing" secondItem="Yfy-c8-jsl" secondAttribute="trailing" constant="12" id="GVX-oW-JD8"/>
                            <constraint firstItem="BSe-vt-fCB" firstAttribute="centerX" secondItem="KiD-Ta-cEg" secondAttribute="centerX" id="Gji-bf-NDj"/>
                            <constraint firstItem="Yfy-c8-jsl" firstAttribute="leading" secondItem="5nV-Jr-A2z" secondAttribute="trailing" constant="46" id="JtD-2q-Llu"/>
                            <constraint firstItem="BSe-vt-fCB" firstAttribute="top" secondItem="5nV-Jr-A2z" secondAttribute="bottom" constant="8" symbolic="YES" id="MXD-re-FiL"/>
                            <constraint firstItem="EpB-Ty-aYZ" firstAttribute="top" secondItem="5nV-Jr-A2z" secondAttribute="top" id="Mj4-ta-L82"/>
                            <constraint firstItem="KiD-Ta-cEg" firstAttribute="top" secondItem="BSe-vt-fCB" secondAttribute="bottom" constant="8" symbolic="YES" id="NS3-Dd-Z78"/>
                            <constraint firstItem="EpB-Ty-aYZ" firstAttribute="baseline" secondItem="Yfy-c8-jsl" secondAttribute="baseline" id="PBd-bm-MWq"/>
                            <constraint firstItem="BSe-vt-fCB" firstAttribute="leading" secondItem="26y-hm-2DJ" secondAttribute="leading" id="Qhl-sb-JKW"/>
                            <constraint firstItem="5nV-Jr-A2z" firstAttribute="leading" secondItem="EpB-Ty-aYZ" secondAttribute="trailing" constant="27" id="RC4-VR-YXg"/>
                            <constraint firstItem="EpB-Ty-aYZ" firstAttribute="top" secondItem="Xqh-hv-PIG" secondAttribute="top" constant="2" id="boH-PS-iIx"/>
                            <constraint firstItem="5nV-Jr-A2z" firstAttribute="centerX" secondItem="BSe-vt-fCB" secondAttribute="centerX" id="eI8-75-F7G"/>
                            <constraint firstItem="KiD-Ta-cEg" firstAttribute="top" secondItem="BSe-vt-fCB" secondAttribute="bottom" constant="8" id="hgi-Ny-vrt"/>
                            <constraint firstAttribute="trailing" secondItem="BSe-vt-fCB" secondAttribute="trailing" id="rXm-FQ-Dds"/>
                            <constraint firstItem="EpB-Ty-aYZ" firstAttribute="leading" secondItem="26y-hm-2DJ" secondAttribute="leadingMargin" id="zjK-Sz-LDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqh-hv-PIG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NmL-XQ-V9n"/>
                    <connections>
                        <outlet property="LabelUsername" destination="5nV-Jr-A2z" id="fOB-HR-qhQ"/>
                        <segue destination="gGk-PF-3q4" kind="showDetail" identifier="add_post" customClass="UIStoryboardSegueDismissMe" customModule="BetterInstagram" customModuleProvider="target" id="nMc-EY-9Av"/>
                        <segue destination="Miy-Tp-mQH" kind="presentation" identifier="user_profile" customClass="UIStoryboardSegueDismissMe" customModule="BetterInstagram" customModuleProvider="target" id="jY9-mC-d1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut6-sN-lOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="611"/>
        </scene>
        <!--AddPost-->
        <scene sceneID="ncT-mV-vLL">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPost" id="gGk-PF-3q4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnf-9c-S1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="255"/>
        </scene>
        <!--Item-->
        <scene sceneID="f6C-mb-M5F">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="Miy-Tp-mQH" customClass="UserProfileVC" customModule="BetterInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe4-gJ-trG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-hP-NR4">
                                <rect key="frame" x="97.5" y="20" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ljA-EU-uD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-Qb-sOy">
                                <rect key="frame" x="17" y="23" width="45.5" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TappedCancel:" destination="Miy-Tp-mQH" eventType="touchUpInside" id="tAo-OF-sF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-Iv-0Y3">
                                <rect key="frame" x="316.5" y="27" width="47.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TappedFollow:" destination="Miy-Tp-mQH" eventType="touchUpInside" id="ZXQ-uY-V1U"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-2V-aNf">
                                <rect key="frame" x="126" y="63" width="231" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-8y-F9g">
                                <rect key="frame" x="128" y="95" width="231" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-oB-RU2">
                                <rect key="frame" x="18" y="64" width="87" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="3BT-6O-h9v"/>
                                    <constraint firstAttribute="width" constant="87" id="GGp-89-mOa"/>
                                    <constraint firstAttribute="height" constant="86" id="fDb-a4-a0s"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-qe-oWN">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <connections>
                                    <segue destination="dk8-WM-wqe" kind="embed" id="dW3-AS-5b6"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-og-bDp">
                                <rect key="frame" x="128" y="127" width="231" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-TQ-FCq">
                                <rect key="frame" x="16" y="158" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8FF-m5-NXR"/>
                                    <constraint firstAttribute="height" constant="30" id="iNd-42-sR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showFollowers:" destination="Miy-Tp-mQH" eventType="touchUpInside" id="wwQ-J5-ZkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-07-TBO">
                                <rect key="frame" x="209" y="158" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showFollowing:" destination="Miy-Tp-mQH" eventType="touchUpInside" id="ksa-30-6ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50387663370000002" blue="0.4731799592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ntS-Iv-0Y3" firstAttribute="leading" secondItem="WtD-hP-NR4" secondAttribute="trailing" constant="39" id="2D4-f4-4Zf"/>
                            <constraint firstItem="Tgc-Qb-sOy" firstAttribute="bottom" secondItem="ntS-Iv-0Y3" secondAttribute="bottom" id="73h-Jw-SiO"/>
                            <constraint firstItem="dYD-qe-oWN" firstAttribute="top" secondItem="lTj-TQ-FCq" secondAttribute="bottom" constant="8" symbolic="YES" id="8fw-PX-X5T"/>
                            <constraint firstItem="dYD-qe-oWN" firstAttribute="bottom" secondItem="Ezb-oq-dk1" secondAttribute="bottom" id="9YN-hg-iIu"/>
                            <constraint firstItem="L4c-oB-RU2" firstAttribute="top" secondItem="WtD-hP-NR4" secondAttribute="bottom" constant="8" symbolic="YES" id="EMm-LE-ocL"/>
                            <constraint firstItem="NuL-og-bDp" firstAttribute="top" secondItem="WVO-8y-F9g" secondAttribute="bottom" constant="8" symbolic="YES" id="FNE-3v-2BB"/>
                            <constraint firstItem="lTj-TQ-FCq" firstAttribute="top" secondItem="YUA-07-TBO" secondAttribute="top" id="Gq3-CN-FSg"/>
                            <constraint firstItem="Tgc-Qb-sOy" firstAttribute="leading" secondItem="Ezb-oq-dk1" secondAttribute="leading" constant="17" id="H6R-E8-SDK"/>
                            <constraint firstItem="WVO-8y-F9g" firstAttribute="trailing" secondItem="fe4-gJ-trG" secondAttribute="trailingMargin" id="HVx-P9-rgQ"/>
                            <constraint firstItem="WVO-8y-F9g" firstAttribute="leading" secondItem="L4c-oB-RU2" secondAttribute="trailing" constant="23" id="J6D-Qb-j3t"/>
                            <constraint firstItem="dYD-qe-oWN" firstAttribute="leading" secondItem="fe4-gJ-trG" secondAttribute="leading" id="KjD-zc-4Jw"/>
                            <constraint firstItem="L4c-oB-RU2" firstAttribute="leading" secondItem="Ezb-oq-dk1" secondAttribute="leading" constant="18" id="Naw-Vr-aOJ"/>
                            <constraint firstItem="lTj-TQ-FCq" firstAttribute="top" secondItem="L4c-oB-RU2" secondAttribute="bottom" constant="8" symbolic="YES" id="ROT-sY-a6h"/>
                            <constraint firstItem="Ezb-oq-dk1" firstAttribute="trailing" secondItem="ntS-Iv-0Y3" secondAttribute="trailing" constant="11" id="bm7-Kv-D5u"/>
                            <constraint firstItem="WVO-8y-F9g" firstAttribute="trailing" secondItem="NuL-og-bDp" secondAttribute="trailing" id="e0y-x9-8lx"/>
                            <constraint firstItem="lTj-TQ-FCq" firstAttribute="baseline" secondItem="YUA-07-TBO" secondAttribute="firstBaseline" id="g9b-QC-emM"/>
                            <constraint firstItem="Tgc-Qb-sOy" firstAttribute="top" secondItem="Ezb-oq-dk1" secondAttribute="top" constant="3" id="gxe-rf-5Kf"/>
                            <constraint firstItem="MiL-2V-aNf" firstAttribute="top" secondItem="WtD-hP-NR4" secondAttribute="bottom" constant="7" id="iCU-E2-jyv"/>
                            <constraint firstItem="WtD-hP-NR4" firstAttribute="top" secondItem="Ezb-oq-dk1" secondAttribute="top" id="kaQ-Kk-Z5L"/>
                            <constraint firstItem="WVO-8y-F9g" firstAttribute="leading" secondItem="NuL-og-bDp" secondAttribute="leading" id="kuh-z3-Yza"/>
                            <constraint firstItem="WVO-8y-F9g" firstAttribute="top" secondItem="MiL-2V-aNf" secondAttribute="bottom" constant="8" symbolic="YES" id="lpX-km-6Ga"/>
                            <constraint firstItem="WtD-hP-NR4" firstAttribute="leading" secondItem="Tgc-Qb-sOy" secondAttribute="trailing" constant="35" id="mC2-hT-vx7"/>
                            <constraint firstItem="L4c-oB-RU2" firstAttribute="centerY" secondItem="WVO-8y-F9g" secondAttribute="centerY" id="ptL-qk-GKw"/>
                            <constraint firstItem="YUA-07-TBO" firstAttribute="leading" secondItem="lTj-TQ-FCq" secondAttribute="trailing" constant="43" id="qqD-ca-Jjn"/>
                            <constraint firstItem="Tgc-Qb-sOy" firstAttribute="centerY" secondItem="WtD-hP-NR4" secondAttribute="centerY" id="rEU-ZT-8QC"/>
                            <constraint firstItem="lTj-TQ-FCq" firstAttribute="top" secondItem="NuL-og-bDp" secondAttribute="bottom" constant="8" symbolic="YES" id="sh9-QW-nnV"/>
                            <constraint firstItem="NuL-og-bDp" firstAttribute="trailing" secondItem="YUA-07-TBO" secondAttribute="trailing" id="wsE-Ma-VtT"/>
                            <constraint firstItem="Ezb-oq-dk1" firstAttribute="trailing" secondItem="MiL-2V-aNf" secondAttribute="trailing" constant="18" id="xZz-lh-cpx"/>
                            <constraint firstItem="lTj-TQ-FCq" firstAttribute="leading" secondItem="fe4-gJ-trG" secondAttribute="leadingMargin" id="xx9-EA-yvW"/>
                            <constraint firstItem="MiL-2V-aNf" firstAttribute="leading" secondItem="L4c-oB-RU2" secondAttribute="trailing" constant="21" id="yUs-r9-4vn"/>
                            <constraint firstItem="WtD-hP-NR4" firstAttribute="centerX" secondItem="dYD-qe-oWN" secondAttribute="centerX" id="yjQ-Ug-qFn"/>
                            <constraint firstAttribute="trailing" secondItem="dYD-qe-oWN" secondAttribute="trailing" id="yuI-7A-Pyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezb-oq-dk1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oph-xL-bpj"/>
                    <connections>
                        <outlet property="ButtonCancel" destination="Tgc-Qb-sOy" id="pKj-qW-qVQ"/>
                        <outlet property="ButtonFollow" destination="ntS-Iv-0Y3" id="GzZ-Q4-DgX"/>
                        <outlet property="ButtonFollower" destination="lTj-TQ-FCq" id="bao-Ty-3id"/>
                        <outlet property="ButtonFollowing" destination="YUA-07-TBO" id="T0a-PV-Ks7"/>
                        <outlet property="ImageProfile" destination="L4c-oB-RU2" id="c6D-W7-aiv"/>
                        <outlet property="LabelBio" destination="MiL-2V-aNf" id="OkA-le-765"/>
                        <outlet property="LabelLocation" destination="WVO-8y-F9g" id="HYF-hE-TCh"/>
                        <outlet property="LabelUsername" destination="WtD-hP-NR4" id="Kui-rd-s0U"/>
                        <outlet property="LabelWebsite" destination="NuL-og-bDp" id="Zu0-tT-DOr"/>
                        <segue destination="rKW-6e-oE4" kind="presentation" identifier="changeProfileData" customClass="UIStoryboardSegueDismissMe" customModule="BetterInstagram" customModuleProvider="target" id="OKk-00-zxv"/>
                        <segue destination="XqZ-4k-HPD" kind="presentation" identifier="showWeb" customClass="UIStoryboardSegueDismissMe" customModule="BetterInstagram" customModuleProvider="target" id="r9P-ZD-M8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amp-Wi-lCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="541.97901049475263"/>
        </scene>
        <!--Show Web-->
        <scene sceneID="nit-Ft-GnM">
            <objects>
                <viewController id="XqZ-4k-HPD" customClass="ShowWeb" customModule="BetterInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYB-5N-SbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-re-6L5">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-z7-Euw">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="canelTapped:" destination="XqZ-4k-HPD" eventType="touchUpInside" id="y6a-kZ-CnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oke-eY-abY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jJ5-re-6L5" id="mFi-if-sfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4Q-0r-H8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1222"/>
        </scene>
        <!--Posts-->
        <scene sceneID="y9v-jz-XhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="tsA-tR-EZh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1P-Go-Fvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="20"/>
        </scene>
        <!--set_profile-->
        <scene sceneID="8mb-F3-mMe">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" referencedIdentifier="set_profile" id="rKW-6e-oE4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxX-TG-9ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="255"/>
        </scene>
        <!--Activity FeedVC-->
        <scene sceneID="kvX-5B-f02">
            <objects>
                <collectionViewController id="dk8-WM-wqe" customClass="ActivityFeedVC" customModule="BetterInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" id="Mun-fW-5C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VdN-6f-vZD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dk8-WM-wqe" id="zdb-mR-Vnv"/>
                            <outlet property="delegate" destination="dk8-WM-wqe" id="66c-gk-haT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="tsA-tR-EZh" kind="show" identifier="showPost" customClass="UIStoryboardSegueDismissMe" customModule="BetterInstagram" customModuleProvider="target" id="WyC-BW-kQi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOh-d1-WHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dW3-AS-5b6"/>
        <segue reference="Ycw-vP-G0c"/>
        <segue reference="Usk-Fr-8Eq"/>
    </inferredMetricsTieBreakers>
</document>
