<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uqk-6W-mt1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View PostVC-->
        <scene sceneID="2Ok-VB-el7">
            <objects>
                <viewController id="Uqk-6W-mt1" customClass="ViewPostVC" customModule="BetterInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUQ-bs-YPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-eW-0Gt">
                                <rect key="frame" x="64" y="20" width="241" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-lK-Cii">
                                <rect key="frame" x="22" y="23" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="r63-J1-7k0"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TappedBack:" destination="Uqk-6W-mt1" eventType="touchUpInside" id="eZS-Qv-e7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-rK-6Xf">
                                <rect key="frame" x="313" y="23" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LZa-jg-il1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment on username's post" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heC-zF-ZQH">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ptD-NT-DLX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-ns-fKj">
                                <rect key="frame" x="0.0" y="646" width="375" height="2.5"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-fk-tPD">
                                <rect key="frame" x="0.0" y="64" width="387" height="535"/>
                                <color key="backgroundColor" red="1" green="0.50320053100585938" blue="0.47354787588119507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.583537054" blue="0.58175770270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50387663370000002" blue="0.4731799592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eub-fk-tPD" secondAttribute="trailing" constant="-28" id="0R2-hT-YGw"/>
                            <constraint firstAttribute="trailing" secondItem="heC-zF-ZQH" secondAttribute="trailing" id="2lJ-Qf-10n"/>
                            <constraint firstItem="heC-zF-ZQH" firstAttribute="leading" secondItem="ucf-ns-fKj" secondAttribute="leading" id="BAK-06-O0G"/>
                            <constraint firstItem="3eU-rK-6Xf" firstAttribute="leading" secondItem="WR7-eW-0Gt" secondAttribute="trailing" constant="8" symbolic="YES" id="C5N-ll-mio"/>
                            <constraint firstItem="kwf-lK-Cii" firstAttribute="leading" secondItem="sqL-rL-WDO" secondAttribute="leading" constant="22" id="HVC-mg-BCg"/>
                            <constraint firstItem="kwf-lK-Cii" firstAttribute="centerY" secondItem="WR7-eW-0Gt" secondAttribute="centerY" id="MBb-q8-I9F"/>
                            <constraint firstItem="Eub-fk-tPD" firstAttribute="leading" secondItem="heC-zF-ZQH" secondAttribute="leading" id="MOw-fn-VBu"/>
                            <constraint firstItem="kwf-lK-Cii" firstAttribute="top" secondItem="sqL-rL-WDO" secondAttribute="top" constant="3" id="P3p-eV-cJs"/>
                            <constraint firstItem="3eU-rK-6Xf" firstAttribute="trailing" secondItem="IUQ-bs-YPH" secondAttribute="trailingMargin" id="PMK-ZA-PgY"/>
                            <constraint firstItem="heC-zF-ZQH" firstAttribute="trailing" secondItem="ucf-ns-fKj" secondAttribute="trailing" id="YF6-ok-g2d"/>
                            <constraint firstItem="heC-zF-ZQH" firstAttribute="top" secondItem="Eub-fk-tPD" secondAttribute="bottom" constant="8" symbolic="YES" id="bfV-yt-ko1"/>
                            <constraint firstItem="Eub-fk-tPD" firstAttribute="leading" secondItem="IUQ-bs-YPH" secondAttribute="leading" id="deT-Ja-UNF"/>
                            <constraint firstItem="sqL-rL-WDO" firstAttribute="bottom" secondItem="ucf-ns-fKj" secondAttribute="bottom" constant="19.5" id="gRV-sC-8TI"/>
                            <constraint firstItem="kwf-lK-Cii" firstAttribute="baseline" secondItem="3eU-rK-6Xf" secondAttribute="baseline" id="iyh-tD-bYY"/>
                            <constraint firstItem="ucf-ns-fKj" firstAttribute="top" secondItem="heC-zF-ZQH" secondAttribute="bottom" constant="9" id="pBI-FJ-efO"/>
                            <constraint firstItem="Eub-fk-tPD" firstAttribute="top" secondItem="WR7-eW-0Gt" secondAttribute="bottom" constant="8" symbolic="YES" id="tmT-SJ-6KN"/>
                            <constraint firstItem="WR7-eW-0Gt" firstAttribute="top" secondItem="sqL-rL-WDO" secondAttribute="top" id="uOf-PG-gYP"/>
                            <constraint firstItem="WR7-eW-0Gt" firstAttribute="leading" secondItem="kwf-lK-Cii" secondAttribute="trailing" constant="8" symbolic="YES" id="xfI-jZ-Zsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqL-rL-WDO"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="heC-zF-ZQH" id="HZl-oz-89a"/>
                        <outlet property="postTableView" destination="Eub-fk-tPD" id="MF4-oV-cIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWE-Yy-MSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="93"/>
        </scene>
    </scenes>
</document>
